# JavaUnserial

./: .gitignore  LICENSE  README.md
C3P0/: README.md  poc.ser  pom.xml
C3P0/src/main/java/: Exploit.java  FastjsonWithC3P0Hex.java  GenC3P0.java  HexBase.java  urlClassloader.java
CommonsCollections1/: README.md  pom.xml
CommonsCollections1/src/main/java/: GenCC1.java  GenCC1WithTransformedMap.java
CommonsCollections6/: README.md  pom.xml
CommonsCollections6/src/main/java/: GenCC6.java
JDK7U21/: README.md  pom.xml
JDK7U21/src/main/java/: Exploit.java  GenJDK7U21.java  annotationInvocationHandler.java  templatesImpl.java
JNDIForHighVersionJDKWithLDAPUnserial/: README.md  pom.xml
JNDIForHighVersionJDKWithLDAPUnserial/src/main/java/: LDAPServer.java  LookupCase.java
JNDIForHighVersionJDKWithLocalFactory/: README.md  pom.xml
JNDIForHighVersionJDKWithLocalFactory/src/main/java/org/example/: FastJsonHighVersionJDK.java  RMIClient.java  RMIServerELProcessor.java  RMIServerMyClass.java
URLDNS/: README.md  pom.xml
URLDNS/src/main/java/: GenURLDNS.java  ScanClass.java  ScanClassOneForAll.java
